# Use single wallpaper for all monitors.
preload = ~/wallpapers/1.png
wallpaper = ,~/wallpapers/1.png

# Triple monitor setup:
#preload = ~/wallpapers/1.png
#preload = ~/wallpapers/2.png
#preload = ~/wallpapers/3.png
#wallpaper = DP-1,~/wallpapers/1.png
#wallpaper = DP-2,~/wallpapers/2.png
#wallpaper = DP-3,~/wallpapers/3.png
